* {
    padding : 0;
    margin : 0;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-top: 108px;
}

header {
    background: rgb(255, 255, 255);
    border-bottom: 1px solid orange;
    padding: 24px;
    position: fixed;
    top: 0;
    width: 100%;
}
.wrapper {
    background: none;
    max-width: 1024px;
    margin: 0 auto;
}

.header-content {
    display: flex;
    justify-content: space-between;
}

.logo {
    font-size: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.menu {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
}

.menu li a {
    margin: 0 12px;
    font-size: 14px;
    text-decoration: none;
    color: black;
}

.menu li a:hover {
    color: #6f00ff;  
}

#slider {
    padding: 140px 0;
    background: white;
}

.slider {
    width: 100%;
    text-align: center;
    font-size: 32px;
    color: black;
}

#about , #skill, #contact {
    padding: 140px;
}

#skill {
    background: rgb(170, 170, 170);
}

.about-content {
    display: flex;
    justify-content: space-between;
}

.about-image {
    width: 30%;
}

.about-image img {
    width: 100%;
    text-align: center;
}

.about-text {
    width: 60%;
    line-height: 21px;
    padding-left: 10%;
}

.skill-set {
    display: flex;
}

.skill-item {
    background: white;
    padding: 10px;
    border-radius: 8px;
    width: 50%;
    margin: 0 8px;
    box-shadow: 0 1px 2px grey;
}

.title {
    font-size: 14px;
    margin-bottom: 10px;
}

.description {
    font-size: 14px;
    line-height: 18px;
}

h1 {
    margin: 20px 8px;
    color: black;
}

.contact-info {
    margin-top: 24px;
}

.contact-info p {
    margin-bottom: 18px;
}

